.avatar-gallery-container {
    width: 90vw;
    max-width: 100%;
    height: 85vh;
    background-color: #554d4a;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.select-avatar-text {
    grid-column: span 5;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 20px 0 10px 40px;
}

.exit-button {
    position: absolute;
    top: 20px; 
    right: 20px;
    background-color: transparent;
    border: none;
    font-size: 35px;
    color: white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.exit-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ccc;
}

.avatar-grid-container {
    background-color: #a0a0a0;
    position: absolute;
    overflow: scroll;
    display: grid;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.avatars {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
}

.avatar-btn {
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.avatar-image {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: flex;
}

.avatar-btn:hover {
    background-color: transparent;
    border-color: transparent;
    filter: brightness(0.5);
}

.avatars {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

.avatar-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}